command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=13
markup=none

[water.py]
interval=1
separator_block_width=160

[chrome]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then exec google-chrome &> /dev/null; fi'
interval=30

[mail]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then exec google-chrome &> /dev/null; fi'
interval=30

[keepass2]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then exec gnome-terminal &> /dev/null; fi'
interval=30

[thunar]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then exec thunar &> /dev/null; fi'
interval=30

[terminal]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then exec gnome-terminal &> /dev/null; fi'
interval=30

[subl]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then exec gnome-terminal &> /dev/null; fi'
interval=30

[spotify]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then exec gnome-terminal &> /dev/null; fi'
interval=30

[steam]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then exec gnome-terminal &> /dev/null; fi'
interval=30

[sep]
command=echo ""
interval=1

[trash]
interval=1
min_width=540

#[cpu_usage]
#label=CPU
#interval=1

#[disk]
#label= 
#interval=1

#[wifi]
#label= 
#interval=10

[teste]
command=echo '     '
interval=1

