command=/home/henrique/.config/i3/scripts/$BLOCK_NAME
separator_block_width=12
markup=none

#[screencaster]
#command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/i3/scripts/ffmpeg &> /dev/null; fi'
#interval=30

#[cpu_usage]
#label=CPU
#interval=1

[disk]
label= 
interval=1

[memory]
label= 
interval=1

[idwifi]
label=
command=python2.7 ~/.config/i3/scripts/idwifi
interval=1

[wifi]
label= 
interval=1

[iface]
label= 
interval=1

[volume]
instance=Master
interval=1
signal=10

[battery]
interval=5

[time]
label= 
command=date '+%a-%d-%b'
interval=30

[time]
label= 
command=date '+%H:%M:%S'
interval=1

#[finder]
#command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then python2.7 ~/.config/rofi/scripts/find &> /dev/null; fi'
#separator_block_width=10
#interval=30

#[apps]
#command=bash -c 'echo " "; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/apps &> /dev/null; fi'
#separator_block_width=10
#interval=30
